<aura:component access="global" controller="PowerBiEmbedManager" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    
    <aura:attribute name="workspaceId" type="String" default="" />
    <aura:attribute name="dashboardId" type="String" default="" />
    <aura:attribute name="name" type="String" default="" />
    <aura:attribute name="errorMessage" type="String" default="" />
    <aura:attribute name="height" type="String" default="" />
    <aura:attribute name="reportId" type="String" default="" />
    <aura:attribute name="BGColor" type="String" default="" /> 
    <aura:attribute name="IsSpinner" type="Boolean" default="true"/>
    
    <aura:attribute name="width" type="String"/>   
    <div class="{! 'container' + (v.width=='SMALL'?' narrowRegion':'')}">
    <div class="{! 'eachField f1' + (v.width=='SMALL'?' narrowRegion':'')}">
        <lightning:input name="field1" label="First Name"/>
     </div> 
        
        <div class="{! 'eachField f2' + (v.width=='SMALL'?' narrowRegion':'')}">
         <lightning:input name="field2" label="Last Name"/>    
        </div>
    </div>
      
    
    <ltng:require scripts="{!$Resource.powerbijs}" afterScriptsLoaded="{!c.afterScriptsLoaded}" />
    
    <aura:if isTrue="{!v.IsSpinner}">
        <lightning:spinner variant="brand"  size="medium" />
    </aura:if>
    <!--  uncomment this for title
   <lightning:card title="{!v.name == '' ? 'PowerBi Dashboard' : v.name}" class="mainCard" iconName="utility:graph" > -->
    <div>
        <div aura:id="error-message" class="error-message" >{!v.errorMessage}</div>
        <div aura:id="embed-container" style="{!'height:'+v.height}"></div>
    </div>
   <!-- </lightning:card>-->
    
</aura:component>